Categories:Office
License:Apache2
Web Site:
Source Code:https://github.com/cbeyls/fosdem-companion-android
Issue Tracker:https://github.com/cbeyls/fosdem-companion-android/issues

Auto Name:FOSDEM Companion
Summary:Schedule browser for the FOSDEM conference
Description:
Advanced schedule browser for the [https://fosdem.org/ FOSDEM] conference in
Brussels, Belgium. Download the most recent schedule and browse it offline.

Features:
* Browse sessions by day and by track
* Instant search
* Track schedule view optimized for phones and tablets
* Full sessions details with related links, speakers info and room maps
* Add sessions directly to your calendar
* Share sessions with a link to their page on the FOSDEM website
* Manage bookmarks and get notified when a bookmarked session is about to start
* “Live” view: during FOSDEM, watch the realtime updated list of currently running and upcoming sessions
* Includes a simple map of the site.

Note: this app properly handles timezone changes and device reboots for
notifications; you can download the schedule and add bookmarks on any timezone
and you will get notified at the right time when the events start in Belgium.

The name FOSDEM and the gear logo are registered trademarks of FOSDEM VZW.
Used with permission.
.

Repo Type:git
Repo:https://github.com/cbeyls/fosdem-companion-android.git

Build:1.0.5,700105
    commit=1.0.5
    srclibs=1:Support-v7@android-sdk-4.4.2_r1
    extlibs=android/android-support-v4.jar
    prebuild=mv libs/android-support-v4.jar $$Support-v7$$/libs/

Build:1.0.7,700107
    commit=1.0.7
    gradle=yes

Build:1.0.8,700108
    commit=1.0.8
    gradle=yes
    rm=libs/*
    prebuild=sed -i -e '/appcompat/acompile "com.github.chrisbanes.photoview:library:1.2.3"' -e '/libs\/photoview-1.2.2.jar/d' build.gradle

Build:1.1.1,700111
    commit=1.1.1
    subdir=app
    gradle=yes

Build:1.3.0,700130
    commit=1.3.0
    subdir=app
    gradle=yes

Build:1.3.1,700131
    commit=1.3.1
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.3.1
Current Version Code:700131

