Categories:Games
License:GPLv3
Web Site:https://gitlab.com/kas70/Dicer/blob/master/README.md
Source Code:https://gitlab.com/kas70/Dicer/tree/HEAD
Issue Tracker:https://gitlab.com/kas70/Dicer/issues

Auto Name:Dicer
Summary:Roll dice
Description:
Roll dice on your phone.
.

Repo Type:git
Repo:https://gitlab.com/kas70/Dicer.git

Build:1.0,1
    commit=b034443e878f82f6cb29f6b6e68135dd85b7ac2a
    subdir=app
    gradle=yes

Build:1.01,2
    commit=v1.01
    subdir=app
    gradle=yes

Build:1.1,3
    commit=v1.1
    subdir=app
    gradle=yes

Build:1.2,4
    commit=v1.2
    subdir=app
    gradle=yes

Build:1.3,5
    commit=v1.3
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.3
Current Version Code:5

