Categories:Internet
License:ISC
Web Site:
Source Code:https://github.com/howeyc/spipedmobile
Issue Tracker:https://github.com/howeyc/spipedmobile/issues

Auto Name:Spiped
Summary:A secure pipe daemon
Description:
Compatible with Colin Percival's original [https://www.tarsnap.com/spiped.html spiped] utility.
.

Repo Type:git
Repo:https://github.com/howeyc/spipedmobile

Build:1.0,1
    disable=prebuilt libraries
    commit=9248415d51519f3db7b8d952b1c2a2d30215f028
    subdir=android_studio_app/Spiped/app
    gradle=yes
    scanignore=android_studio_app/Spiped/app/src/main/jniLibs/armeabi/libgojni.so,android_studio_app/Spiped/app/src/main/jniLibs/armeabi-v7a/libgojni.so
    buildjni=no

Build:1.1,2
    disable=builds fine, but breaks on BS
    commit=ea7db23086a9efd9c3f348d1dc2d759ab6c964ec
    subdir=android_studio_app/Spiped/app
    gradle=yes

Build:1.2,3
    commit=c382672e063fd01f2cfd7b536496488c5382733d
    subdir=android_studio_app/Spiped/app
    gradle=yes

Build:1.3,4
    disable=downloads r10e
    commit=e316c9d3263f57539e55b22f74d37d7449212835
    subdir=android_studio_app/Spiped/app
    gradle=yes
    ndk=r10d

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.3
Current Version Code:4

