Categories:Office
License:MIT
Web Site:https://charbgr.github.io/Anagram-Solver
Source Code:https://github.com/charbgr/Anagram-Solver
Issue Tracker:https://github.com/charbgr/Anagram-Solver/issues

Auto Name:Anagram Solver
Summary:Find anagrams for a given word
Description:
Find anagrams for any given word INSTANTLY!

A word or phrase formed by reordering the letters of another word or phrase,
such as "garden" to "danger", is called an anagram. One word anagrams (where a
single word is anagrammed into another single word) are sometimes referred
to by wordplay specialists as transpositions. For example, "listen" is a
transposition of "silent".

You can type a regular or a scrambled word and see all the possible
combinations. Come up with a word and let the app find all the possible
anagrams. Browsing through random anagrams is a fun option! You can also
use the app as a spelling dictionary.

Languages:

* English
* Greek
* French
* German
.

Repo Type:git
Repo:https://github.com/charbgr/Anagram-Solver

Build:2.1,20
    commit=454aaf80b63dd6a7a6618fe2556f246d17073c10
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.1
Current Version Code:20

