Categories:Games
License:GPLv3
Web Site:http://sourceforge.net/projects/godroid
Source Code:http://sourceforge.net/p/godroid/git
Issue Tracker:http://sourceforge.net/p/godroid/_list/tickets

Auto Name:GOdroid
Summary:Go board game
Description:
GOdroid is an Android application to play the strategic board game Go
against the GPL Go engine GNU Go. It contains a Go board UI and minor
changes to GNU Go. This site contains the sources for the UI and the
(few) changes to the GNU Go sources.
.

Repo Type:git
Repo:http://git.code.sf.net/p/godroid/git

Build:1.3.8,35
    disable=missing go source, broken build
    commit=v1.3.8
    prebuild=mv ndk jni
    target=android-10
    buildjni=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.3.8
Current Version Code:35

