Categories:Internet,Office
License:GPLv3
Web Site:https://bitbucket.org/Aliceww/ckpoolwatcher
Source Code:https://bitbucket.org/Aliceww/ckpoolwatcher/src
Issue Tracker:https://bitbucket.org/Aliceww/ckpoolwatcher/issues

Auto Name:CKPool Watcher
Summary:Check status of CKPool's Bitcoin miners
Description:
Allows users of the kano.is Bitcoin minning server to check the
status of their miners. It uses the kano.is API and JSON.

PLEASE NOTE, this app is in early alpha and still has bugs.

Features:

* Grabs JSON from kano.is
* Shows pool and miner hashes/5m and hashes/hour
.

Repo Type:git
Repo:https://bitbucket.org/Aliceww/ckpoolwatcher.git

Build:0.1.0,1
    commit=1b7de32
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.1.0
Current Version Code:1

