AntiFeatures:NonFreeNet
Categories:Internet
License:GPLv3
Web Site:https://github.com/qii/weiciyuan/wiki
Source Code:https://github.com/qii/weiciyuan
Issue Tracker:https://github.com/qii/weiciyuan/issues

Auto Name:四次元
Summary:Sina Weibo client
Description:
Chinese social networking. Supposedly weibo.com has an English
translation now but the app doesn't yet.
.

Repo Type:git
Repo:https://github.com/qii/weiciyuan.git

Build:0.481,23
    commit=95a0e2e9aa88
    rm=libs/android-support-v4.jar
    extlibs=android/android-support-v4.jar

Build:0.483,25
    commit=00a434ba7
    rm=libs/android-support-v4.jar
    extlibs=android/android-support-v4.jar
    prebuild=rm -rf libs/google-play-services_lib

Build:0.5.0beta7,48
    disable=beta and play-services
    commit=5140499c130ead23124a398b8cc8b1c2df4ccbbe
    prebuild=sed -i -e '/com.google.android.gms:play-services/d' build.gradle

Build:0.5.0,57
    disable=crashlytics
    commit=whichever
    prebuild=sed -i -e '/com.google.android.gms:play-services/d' build.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.5.0
Current Version Code:57

